docs/Project Report/citations.bib (before)
% Academic papers
@misc{haarnoja2018soft,
      title={Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor}, 
      author={Tuomas Haarnoja and Aurick Zhou and Pieter Abbeel and Sergey Levine},
      year={2018},
      eprint={1801.01290},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{nogueira2016unscented,
      title={Unscented Bayesian Optimization for Safe Robot Grasping}, 
      author={José Nogueira and Ruben Martinez-Cantin and Alexandre Bernardino and Lorenzo Jamone},
      year={2016},
      eprint={1603.02038},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@misc{danielczuk2020exploratory,
      title={Exploratory Grasping: Asymptotically Optimal Algorithms for Grasping Challenging Polyhedral Objects}, 
      author={Michael Danielczuk and Ashwin Balakrishna and Daniel S. Brown and Shivin Devgon and Ken Goldberg},
      year={2020},
      eprint={2011.05632},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@ARTICLE{5759756,
    author={Bekiroglu, Yasemin and Laaksonen, Janne and Jorgensen, Jimmy Alison and Kyrki, Ville and Kragic, Danica},
    journal={IEEE Transactions on Robotics}, 
    title={Assessing Grasp Stability Based on Learning and Haptic Data}, 
    year={2011},
    volume={27},
    number={3},
    pages={616-629},
    doi={10.1109/TRO.2011.2132870}
}

@misc{frazier2018tutorial,
    title={A Tutorial on Bayesian Optimization}, 
    author={Peter I. Frazier},
    year={2018},
    eprint={1807.02811},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@inproceedings{breyer2020volumetric,
    title={Volumetric Grasping Network: Real-time 6 DOF Grasp Detection in Clutter},
    author={Breyer, Michel and Chung, Jen Jen and Ott, Lionel and Roland, Siegwart and Juan, Nieto},
    booktitle={Conference on Robot Learning},
    year={2020},
}

@article{Calandra_2018,
    doi = {10.1109/lra.2018.2852779},
    url = {https://doi.org/10.1109/LRA.2018.2852779},
    year = 2018,
    month = {oct},
    publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    volume = {3},
    number = {4},
    pages = {3300--3307},
    author = {Roberto Calandra and Andrew Owens and Dinesh Jayaraman and Justin Lin and Wenzhen Yuan and Jitendra Malik and Edward H. Adelson and Sergey Levine},
    title = {More Than a Feeling: Learning to Grasp and Regrasp Using Vision and Touch},
    journal = {{IEEE} Robotics and Automation Letters}
}

@inproceedings{Chebotar_2017,
    author = {Chebotar, Yevgen and Hausman, Karol and Kroemer, Oliver and Sukhatme, Gaurav and Schaal, Stefan},
    year = {2017},
    month = {03},
    pages = {622-632},
    title = {Generalizing Regrasping with Supervised Policy Learning},
    isbn = {978-3-319-50114-7},
    doi = {10.1007/978-3-319-50115-4_54}
}

@article{de_Farias_2021,
    doi = {10.1109/lra.2021.3063074},
    url = {https://doi.org/10.1109/LRA.2021.3063074},
    year = 2021,
    month = {apr},
    publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    volume = {6},
    number = {2},
    pages = {3349--3356},
    author = {Cristiana de Farias and Naresh Marturi and Rustam Stolkin and Yasemin Bekiroglu},
    title = {Simultaneous Tactile Exploration and Grasp Refinement for Unknown Objects},
    journal = {{IEEE} Robotics and Automation Letters}
}

@inproceedings{geidenstam_2009,
    author = {Geidenstam, Sebastian and Huebner, Kai and Banksell, Daniel and Kragic, Danica},
    year = {2009},
    month = {06},
    pages = {},
    title = {Learning of 2D grasping strategies from box-based 3D object approximations},
    doi = {10.15607/RSS.2009.V.002}
}


@misc{platt2022grasp,
    title={Grasp Learning: Models, Methods, and Performance}, 
    author={Robert Platt},
    year={2022},
    eprint={2211.04895},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@misc{zhang2022robotic,
    title={Robotic Grasping from Classical to Modern: A Survey}, 
    author={Hanbo Zhang and Jian Tang and Shiguang Sun and Xuguang Lan},
    year={2022},
    eprint={2202.03631},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}
    
@misc{jang2017endtoend,
    title={End-to-End Learning of Semantic Grasping}, 
    author={Eric Jang and Sudheendra Vijayanarasimhan and Peter Pastor and Julian Ibarz and Sergey Levine},
    year={2017},
    eprint={1707.01932},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@misc{breyer2020volumetric,
    title={Volumetric Grasping Network: Real-time 6 DOF Grasp Detection in Clutter},
    author={Breyer, Michel and Chung, Jen Jen and Ott, Lionel and Roland, Siegwart and Juan, Nieto},
    booktitle={Conference on Robot Learning},
    year={2020},
}

@misc{Bekiroglu2012LearningTA,
  title={Learning to Assess Grasp Stability from Vision, Touch and Proprioception},
  author={Yasemin Bekiroglu},
  year={2012}
}

@misc{castiello2005,
    title={The neuroscience of grasping},
    author={Castiello, U.},
    journal={Nat Rev Neurosci},
    volume={6},
    pages={726-736},
    year={2005},
    doi={https://doi.org/10.1038/nrn1744}
}

@misc{liu2022gelsight,
    title={GelSight Fin Ray: Incorporating Tactile Sensing into a Soft Compliant Robotic Gripper}, 
    author={Sandra Q. Liu and Edward H. Adelson},
    year={2022},
    eprint={2204.07146},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@ARTICLE{9091340,
    author={Alkhatib, Rami and Mechlawi, Wajih and Kawtharani, Rabab},
    journal={IEEE Sensors Letters}, 
    title={Quality Assessment of Robotic Grasping Using Regularized Logistic Regression}, 
    year={2020},
    volume={4},
    number={6},
    pages={1-4},
    doi={10.1109/LSENS.2020.2994166}
}

@misc{si2022grasp,
    title={Grasp Stability Prediction with Sim-to-Real Transfer from Tactile Sensing}, 
    author={Zilin Si and Zirui Zhu and Arpit Agarwal and Stuart Anderson and Wenzhen Yuan},
    year={2022},
    eprint={2208.02885},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@article{Bohg_2014,
    doi = {10.1109/tro.2013.2289018},
    url = {https://doi.org/10.1109%2Ftro.2013.2289018},
    year = 2014,
    month = {apr},
    publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    volume = {30},
    number = {2},
    pages = {289--309},
    author = {Jeannette Bohg and Antonio Morales and Tamim Asfour and Danica Kragic},
    title = {Data-Driven Grasp Synthesis{\textemdash}A Survey},
    journal = {{IEEE} Transactions on Robotics}}
}

@article{SAHBANI2012326,
    title = {An overview of 3D object grasp synthesis algorithms},
    journal = {Robotics and Autonomous Systems},
    volume = {60},
    number = {3},
    pages = {326-336},
    year = {2012},
    note = {Autonomous Grasping},
    issn = {0921-8890},
    doi = {https://doi.org/10.1016/j.robot.2011.07.016},
    url = {https://www.sciencedirect.com/science/article/pii/S0921889011001485},
    author = {A. Sahbani and S. El-Khoury and P. Bidaud},
}

@misc{berscheid2020selfsupervised,
    title={Self-supervised Learning for Precise Pick-and-place without Object Model}, 
    author={Lars Berscheid and Pascal Meißner and Torsten Kröger},
    year={2020},
    eprint={2006.08373},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@misc{pinto2015supersizing,
    title={Supersizing Self-supervision: Learning to Grasp from 50K Tries and 700 Robot Hours}, 
    author={Lerrel Pinto and Abhinav Gupta},
    year={2015},
    eprint={1509.06825},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@INPROCEEDINGS{7487517,
  author={Pinto, Lerrel and Gupta, Abhinav},
  booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Supersizing self-supervision: Learning to grasp from 50K tries and 700 robot hours}, 
  year={2016},
  volume={},
  number={},
  pages={3406-3413},
  doi={10.1109/ICRA.2016.7487517}
}

@misc{mahler2017dexnet,
    title={Dex-Net 2.0: Deep Learning to Plan Robust Grasps with Synthetic Point Clouds and Analytic Grasp Metrics}, 
    author={Jeffrey Mahler and Jacky Liang and Sherdil Niyaz and Michael Laskey and Richard Doan and Xinyu Liu and Juan Aparicio Ojea and Ken Goldberg},
    year={2017},
    eprint={1703.09312},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@INPROCEEDINGS{8202237,
    author={Kumra, Sulabh and Kanan, Christopher},
    booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
    title={Robotic grasp detection using deep convolutional neural networks}, 
    year={2017},
    volume={},
    number={},
    pages={769-776},
    doi={10.1109/IROS.2017.8202237}
}

@misc{mahler2017dexnet,
    title={Dex-Net 2.0: Deep Learning to Plan Robust Grasps with Synthetic Point Clouds and Analytic Grasp Metrics}, 
    author={Jeffrey Mahler and Jacky Liang and Sherdil Niyaz and Michael Laskey and Richard Doan and Xinyu Liu and Juan Aparicio Ojea and Ken Goldberg},
    year={2017},
    eprint={1703.09312},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@article{GUO2017274,
    title = {Robotic grasping using visual and tactile sensing},
    journal = {Information Sciences},
    volume = {417},
    pages = {274-286},
    year = {2017},
    issn = {0020-0255},
    doi = {https://doi.org/10.1016/j.ins.2017.07.017},
    url = {https://www.sciencedirect.com/science/article/pii/S002002551730837X},
    author = {Di Guo and Fuchun Sun and Bin Fang and Chao Yang and Ning Xi},
}

@misc{chumbley2022integrating,
    title={Integrating High-Resolution Tactile Sensing into Grasp Stability Prediction}, 
    author={Lachlan Chumbley and Morris Gu and Rhys Newbury and Jurgen Leitner and Akansel Cosgun},
    year={2022},
    eprint={2206.05714},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}




% References for technologies used
@Article{Lambeta2020DIGIT,
    author  = {Lambeta, Mike and Chou, Po-Wei and Tian, Stephen and Yang, Brian and Maloon, Benjamin and Victoria Rose Most and Stroud, Dave and Santos, Raymond and Byagowi, Ahmad and Kammerer, Gregg and Jayaraman, Dinesh and Calandra, Roberto},
    title   = {{DIGIT}: A Novel Design for a Low-Cost Compact High-Resolution Tactile Sensor with Application to In-Hand Manipulation},
    journal = {IEEE Robotics and Automation Letters (RA-L)},
    year    = {2020},
    volume  = {5},
    number  = {3},
    pages   = {3838--3845},
    doi     = {10.1109/LRA.2020.2977257},
}

@MISC{coumans2021,
    author =   {Erwin Coumans and Yunfei Bai},
    title =    {PyBullet, a Python module for physics simulation for games, robotics and machine learning},
    howpublished = {\url{http://pybullet.org}},
    year = {2016--2021}
}

@Article{Wang2022TACTO,
    author   = "{Wang, Shaoxiong and Lambeta, Mike and Chou, Po-Wei and Calandra, Roberto}",
    title    = "TACTO: A Fast, Flexible, and Open-source Simulator for High-resolution Vision-based Tactile Sensors",
    journal  = "IEEE Robotics and Automation Letters (RA-L)",
    year     = "2022",
    volume   = "7",
    number   = "2",
    pages    = "3930--3937",
    issn     = "2377-3766",
    doi      = "10.1109/LRA.2022.3146945",
    url      = "https://arxiv.org/abs/2012.08456",
}


% Web references (last)
@misc{weisstein,
    author="Weisstein, Eric W.",
    url = {https://mathworld.wolfram.com/EulerAngles.html},
    title = "Euler Angles. From MathWorld--A Wolfram Web Resource.",
}

@misc{enwiki:1141654906,
    author = "{Wikipedia contributors}",
    title = "Principal curvature --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Principal_curvature&oldid=1141654906",
    note = "[Online; accessed 12-April-2023]"
}

docs/Project Report/citations.bib (after)
% Academic papers
@misc{haarnoja2018soft,
      title={Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor}, 
      author={Tuomas Haarnoja and Aurick Zhou and Pieter Abbeel and Sergey Levine},
      year={2018},
      eprint={1801.01290},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{nogueira2016unscented,
      title={Unscented Bayesian Optimization for Safe Robot Grasping}, 
      author={José Nogueira and Ruben Martinez-Cantin and Alexandre Bernardino and Lorenzo Jamone},
      year={2016},
      eprint={1603.02038},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@misc{danielczuk2020exploratory,
      title={Exploratory Grasping: Asymptotically Optimal Algorithms for Grasping Challenging Polyhedral Objects}, 
      author={Michael Danielczuk and Ashwin Balakrishna and Daniel S. Brown and Shivin Devgon and Ken Goldberg},
      year={2020},
      eprint={2011.05632},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@ARTICLE{5759756,
    author={Bekiroglu, Yasemin and Laaksonen, Janne and Jorgensen, Jimmy Alison and Kyrki, Ville and Kragic, Danica},
    journal={IEEE Transactions on Robotics}, 
    title={Assessing Grasp Stability Based on Learning and Haptic Data}, 
    year={2011},
    volume={27},
    number={3},
    pages={616-629},
    doi={10.1109/TRO.2011.2132870}
}

@misc{frazier2018tutorial,
    title={A Tutorial on Bayesian Optimization}, 
    author={Peter I. Frazier},
    year={2018},
    eprint={1807.02811},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@inproceedings{breyer2020volumetric,
    title={Volumetric Grasping Network: Real-time 6 DOF Grasp Detection in Clutter},
    author={Breyer, Michel and Chung, Jen Jen and Ott, Lionel and Roland, Siegwart and Juan, Nieto},
    booktitle={Conference on Robot Learning},
    year={2020},
}

@article{Calandra_2018,
    doi = {10.1109/lra.2018.2852779},
    url = {https://doi.org/10.1109/LRA.2018.2852779},
    year = 2018,
    month = {oct},
    publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    volume = {3},
    number = {4},
    pages = {3300--3307},
    author = {Roberto Calandra and Andrew Owens and Dinesh Jayaraman and Justin Lin and Wenzhen Yuan and Jitendra Malik and Edward H. Adelson and Sergey Levine},
    title = {More Than a Feeling: Learning to Grasp and Regrasp Using Vision and Touch},
    journal = {{IEEE} Robotics and Automation Letters}
}

@inproceedings{Chebotar_2017,
    author = {Chebotar, Yevgen and Hausman, Karol and Kroemer, Oliver and Sukhatme, Gaurav and Schaal, Stefan},
    year = {2017},
    month = {03},
    pages = {622-632},
    title = {Generalizing Regrasping with Supervised Policy Learning},
    isbn = {978-3-319-50114-7},
    doi = {10.1007/978-3-319-50115-4_54}
}

@article{de_Farias_2021,
    doi = {10.1109/lra.2021.3063074},
    url = {https://doi.org/10.1109/LRA.2021.3063074},
    year = 2021,
    month = {apr},
    publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    volume = {6},
    number = {2},
    pages = {3349--3356},
    author = {Cristiana de Farias and Naresh Marturi and Rustam Stolkin and Yasemin Bekiroglu},
    title = {Simultaneous Tactile Exploration and Grasp Refinement for Unknown Objects},
    journal = {{IEEE} Robotics and Automation Letters}
}

@inproceedings{geidenstam_2009,
    author = {Geidenstam, Sebastian and Huebner, Kai and Banksell, Daniel and Kragic, Danica},
    year = {2009},
    month = {06},
    pages = {},
    title = {Learning of 2D grasping strategies from box-based 3D object approximations},
    doi = {10.15607/RSS.2009.V.002}
}


@misc{platt2022grasp,
    title={Grasp Learning: Models, Methods, and Performance}, 
    author={Robert Platt},
    year={2022},
    eprint={2211.04895},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@misc{zhang2022robotic,
    title={Robotic Grasping from Classical to Modern: A Survey}, 
    author={Hanbo Zhang and Jian Tang and Shiguang Sun and Xuguang Lan},
    year={2022},
    eprint={2202.03631},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}
    
@misc{jang2017endtoend,
    title={End-to-End Learning of Semantic Grasping}, 
    author={Eric Jang and Sudheendra Vijayanarasimhan and Peter Pastor and Julian Ibarz and Sergey Levine},
    year={2017},
    eprint={1707.01932},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@misc{breyer2020volumetric,
    title={Volumetric Grasping Network: Real-time 6 DOF Grasp Detection in Clutter},
    author={Breyer, Michel and Chung, Jen Jen and Ott, Lionel and Roland, Siegwart and Juan, Nieto},
    booktitle={Conference on Robot Learning},
    year={2020},
}

@misc{Bekiroglu2012LearningTA,
  title={Learning to Assess Grasp Stability from Vision, Touch and Proprioception},
  author={Yasemin Bekiroglu},
  year={2012}
}

@misc{castiello2005,
    title={The neuroscience of grasping},
    author={Castiello, U.},
    journal={Nat Rev Neurosci},
    volume={6},
    pages={726-736},
    year={2005},
    doi={https://doi.org/10.1038/nrn1744}
}

@misc{liu2022gelsight,
    title={GelSight Fin Ray: Incorporating Tactile Sensing into a Soft Compliant Robotic Gripper}, 
    author={Sandra Q. Liu and Edward H. Adelson},
    year={2022},
    eprint={2204.07146},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@ARTICLE{9091340,
    author={Alkhatib, Rami and Mechlawi, Wajih and Kawtharani, Rabab},
    journal={IEEE Sensors Letters}, 
    title={Quality Assessment of Robotic Grasping Using Regularized Logistic Regression}, 
    year={2020},
    volume={4},
    number={6},
    pages={1-4},
    doi={10.1109/LSENS.2020.2994166}
}

@misc{si2022grasp,
    title={Grasp Stability Prediction with Sim-to-Real Transfer from Tactile Sensing}, 
    author={Zilin Si and Zirui Zhu and Arpit Agarwal and Stuart Anderson and Wenzhen Yuan},
    year={2022},
    eprint={2208.02885},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@article{Bohg_2014,
    doi = {10.1109/tro.2013.2289018},
    url = {https://doi.org/10.1109%2Ftro.2013.2289018},
    year = 2014,
    month = {apr},
    publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    volume = {30},
    number = {2},
    pages = {289--309},
    author = {Jeannette Bohg and Antonio Morales and Tamim Asfour and Danica Kragic},
    title = {Data-Driven Grasp Synthesis{\textemdash}A Survey},
    journal = {{IEEE} Transactions on Robotics}}
}

@article{SAHBANI2012326,
    title = {An overview of 3D object grasp synthesis algorithms},
    journal = {Robotics and Autonomous Systems},
    volume = {60},
    number = {3},
    pages = {326-336},
    year = {2012},
    note = {Autonomous Grasping},
    issn = {0921-8890},
    doi = {https://doi.org/10.1016/j.robot.2011.07.016},
    url = {https://www.sciencedirect.com/science/article/pii/S0921889011001485},
    author = {A. Sahbani and S. El-Khoury and P. Bidaud},
}

@misc{berscheid2020selfsupervised,
    title={Self-supervised Learning for Precise Pick-and-place without Object Model}, 
    author={Lars Berscheid and Pascal Meißner and Torsten Kröger},
    year={2020},
    eprint={2006.08373},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@misc{pinto2015supersizing,
    title={Supersizing Self-supervision: Learning to Grasp from 50K Tries and 700 Robot Hours}, 
    author={Lerrel Pinto and Abhinav Gupta},
    year={2015},
    eprint={1509.06825},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@INPROCEEDINGS{7487517,
  author={Pinto, Lerrel and Gupta, Abhinav},
  booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Supersizing self-supervision: Learning to grasp from 50K tries and 700 robot hours}, 
  year={2016},
  volume={},
  number={},
  pages={3406-3413},
  doi={10.1109/ICRA.2016.7487517}
}

@misc{mahler2017dexnet,
    title={Dex-Net 2.0: Deep Learning to Plan Robust Grasps with Synthetic Point Clouds and Analytic Grasp Metrics}, 
    author={Jeffrey Mahler and Jacky Liang and Sherdil Niyaz and Michael Laskey and Richard Doan and Xinyu Liu and Juan Aparicio Ojea and Ken Goldberg},
    year={2017},
    eprint={1703.09312},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@INPROCEEDINGS{8202237,
    author={Kumra, Sulabh and Kanan, Christopher},
    booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
    title={Robotic grasp detection using deep convolutional neural networks}, 
    year={2017},
    volume={},
    number={},
    pages={769-776},
    doi={10.1109/IROS.2017.8202237}
}

@misc{mahler2017dexnet,
    title={Dex-Net 2.0: Deep Learning to Plan Robust Grasps with Synthetic Point Clouds and Analytic Grasp Metrics}, 
    author={Jeffrey Mahler and Jacky Liang and Sherdil Niyaz and Michael Laskey and Richard Doan and Xinyu Liu and Juan Aparicio Ojea and Ken Goldberg},
    year={2017},
    eprint={1703.09312},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@article{GUO2017274,
    title = {Robotic grasping using visual and tactile sensing},
    journal = {Information Sciences},
    volume = {417},
    pages = {274-286},
    year = {2017},
    issn = {0020-0255},
    doi = {https://doi.org/10.1016/j.ins.2017.07.017},
    url = {https://www.sciencedirect.com/science/article/pii/S002002551730837X},
    author = {Di Guo and Fuchun Sun and Bin Fang and Chao Yang and Ning Xi},
}

@misc{chumbley2022integrating,
    title={Integrating High-Resolution Tactile Sensing into Grasp Stability Prediction}, 
    author={Lachlan Chumbley and Morris Gu and Rhys Newbury and Jurgen Leitner and Akansel Cosgun},
    year={2022},
    eprint={2206.05714},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}

@misc{garciagarcia2019tactilegcn,
    title={TactileGCN: A Graph Convolutional Network for Predicting Grasp Stability with Tactile Sensors}, 
    author={Alberto Garcia-Garcia and Brayan Stiven Zapata-Impata and Sergio Orts-Escolano and Pablo Gil and Jose Garcia-Rodriguez},
    year={2019},
    eprint={1901.06181},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}


% References for technologies used
@Article{Lambeta2020DIGIT,
    author  = {Lambeta, Mike and Chou, Po-Wei and Tian, Stephen and Yang, Brian and Maloon, Benjamin and Victoria Rose Most and Stroud, Dave and Santos, Raymond and Byagowi, Ahmad and Kammerer, Gregg and Jayaraman, Dinesh and Calandra, Roberto},
    title   = {{DIGIT}: A Novel Design for a Low-Cost Compact High-Resolution Tactile Sensor with Application to In-Hand Manipulation},
    journal = {IEEE Robotics and Automation Letters (RA-L)},
    year    = {2020},
    volume  = {5},
    number  = {3},
    pages   = {3838--3845},
    doi     = {10.1109/LRA.2020.2977257},
}

@MISC{coumans2021,
    author =   {Erwin Coumans and Yunfei Bai},
    title =    {PyBullet, a Python module for physics simulation for games, robotics and machine learning},
    howpublished = {\url{http://pybullet.org}},
    year = {2016--2021}
}

@Article{Wang2022TACTO,
    author   = "{Wang, Shaoxiong and Lambeta, Mike and Chou, Po-Wei and Calandra, Roberto}",
    title    = "TACTO: A Fast, Flexible, and Open-source Simulator for High-resolution Vision-based Tactile Sensors",
    journal  = "IEEE Robotics and Automation Letters (RA-L)",
    year     = "2022",
    volume   = "7",
    number   = "2",
    pages    = "3930--3937",
    issn     = "2377-3766",
    doi      = "10.1109/LRA.2022.3146945",
    url      = "https://arxiv.org/abs/2012.08456",
}


% Web references (last)
@misc{weisstein,
    author="Weisstein, Eric W.",
    url = {https://mathworld.wolfram.com/EulerAngles.html},
    title = "Euler Angles. From MathWorld--A Wolfram Web Resource.",
}

@misc{enwiki:1141654906,
    author = "{Wikipedia contributors}",
    title = "Principal curvature --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Principal_curvature&oldid=1141654906",
    note = "[Online; accessed 12-April-2023]"
}

docs/Project Report/citations.bib (diff)
@@ -287,7 +287,14 @@
     primaryClass={cs.RO}
 }
 
-
+@misc{garciagarcia2019tactilegcn,
+    title={TactileGCN: A Graph Convolutional Network for Predicting Grasp Stability with Tactile Sensors}, 
+    author={Alberto Garcia-Garcia and Brayan Stiven Zapata-Impata and Sergio Orts-Escolano and Pablo Gil and Jose Garcia-Rodriguez},
+    year={2019},
+    eprint={1901.06181},
+    archivePrefix={arXiv},
+    primaryClass={cs.LG}
+}
 
 
 % References for technologies used
